[pytest]
# set default command line options
addopts = -v -s --log-level=debug

# register our known markers
markers =
	unit: Unit tests
	qemu: Functional tests using qemu
	mambo: Functional tests using mambo
